% SOME HEADER COMMENT CAUSE FAM NEEDS HES DOCS YNOW%
START
!COMPOOL ('MAINSYSCOMP');
COMPOOL MAINCOMP;

DEF BEGIN
    ITEM JUST'A'BIT'STREAM B 16 = 4B'0000';
END

TABLE GRID (1:10, 1:10);
BEGIN
    ITEM XCOORD U;
    ITEM YCOORD U;
END

DEF BLOCK ALL'DEM'VARS;
    BEGIN
        TABLE ARRAY (1:7) S 15;
        TABLE TYPED'ONE (2) SOME'TABLE'TYPE;

        ITEM POINTER P;
        ITEM THAT'ONE'WITH'THE'ODD'NAME B 1 = TRUE;
        ITEM NICE'TEMP'FLOAT F 4;
        ITEM NICE'TEMP'SIGNED S 5;
        ITEM NICE'TEMP'UNSIGNED U 6;
        ITEM NICE'DAY'STATUS STATUS 3 (V(SUN), V(MON), V(TUES));
        ITEM NICE'DAY'STATUS'NOSIZE'NO STATUS (V(SUN), V(MON), V(TUES));
        ITEM NICE'BIT'WID'SIZE B 6;
        ITEM NICE'BIT'WIDOUT'SIZE B;
        ITEM REAL'CHARACTER'KNOWN'SIZE C 14;
        ITEM REAL'CHARACTER'UNKNOWN'SIZE C;

    END

    ITEM TEST'STATUS STATUS 3 (V(ONE), V(TWO), V(THREE));  
TERM