START

!COMPOOL ('TINYCOMP');
!COMPOOL 'MAINCOMP'
    ARRAY,
    TYPED'ONE;

ITEM MODULE'LEVEL'DECLARATION U 4;

REF PROC FUU'ASM'FUNC   RENT;
    BEGIN
    END

DEF PROC HELPER RENT (INPUT'NUM: OUT'NUM);
BEGIN
    ITEM NUM U 6;
    ITEM STATUS'VAR TEST'STATUS;
    ITEM LOCAL'VARIABLE U 4;
    ITEM BOOL B 1;

    BOOL = 2B'0000';
    BOOL = 'C';

    LOCAL'VARIABLE = (LOCAL'VARIABLE) * 2;

    LOCAL'VARIABLE = 1E2;

    FOR I:1 BY 1 WHILE I< 5;
        BEGIN 
            LOCAL'VARIABLE = LOCAL'VARIABLE + 'C';
        END


    HELP2 = 2;
    LOCAL'VARIABLE = HELP3();

    HELP2()
    HELP3()
    FUU'ASM'FUNC();

    % BUGGGGG, I DON'T SEEM TO KNOW HOW TO FIX...%
    NOT'DEFINED'VAR = 1;

    % DID NOT INCLUDE COMPOOL AT ALL%
    THAT'ONE'ITEM = 4B'0000';

    % FORGOT TO INCLUDE VARIABLE LAD%
    JUST'A'BIT'STREAM = 4B'0000';

    FIRST'TYPE'ITEM @ TYPED'ONE = 3; % TRICKEY, BUT SHOULD WORK%

    STATUS'VAR = 1;
    STATUS'VAR = V(TWO);
    MODULE'LEVEL'DECLARATION = 4;
END

DEF PROC HELP2 RENT;
BEGIN
    ITEM LOCAL'VARIABLE U 4;
    
    HELP3();
    HELP3();
END

DEF PROC HELP3 RENT U 4;
BEGIN
    HELP3 = 3;
END
TERM