(* generated by dune *)

(** @canonical Jovial_lsp_lib.Ast *)
module Ast = Jovial_lsp_lib__Ast

(** @canonical Jovial_lsp_lib.Document *)
module Document = Jovial_lsp_lib__Document

(** @canonical Jovial_lsp_lib.Lexer *)
module Lexer = Jovial_lsp_lib__Lexer

(** @canonical Jovial_lsp_lib.Lsp_conv *)
module Lsp_conv = Jovial_lsp_lib__Lsp_conv

(** @canonical Jovial_lsp_lib.Lsp_io *)
module Lsp_io = Jovial_lsp_lib__Lsp_io

(** @canonical Jovial_lsp_lib.Lsp_server *)
module Lsp_server = Jovial_lsp_lib__Lsp_server

(** @canonical Jovial_lsp_lib.Parse *)
module Parse = Jovial_lsp_lib__Parse

(** @canonical Jovial_lsp_lib.Parse_diags *)
module Parse_diags = Jovial_lsp_lib__Parse_diags

(** @canonical Jovial_lsp_lib.Parser *)
module Parser = Jovial_lsp_lib__Parser

(** @canonical Jovial_lsp_lib.Preprocess *)
module Preprocess = Jovial_lsp_lib__Preprocess

(** @canonical Jovial_lsp_lib.Text_index *)
module Text_index = Jovial_lsp_lib__Text_index

(** @canonical Jovial_lsp_lib.Uri_path *)
module Uri_path = Jovial_lsp_lib__Uri_path

(** @canonical Jovial_lsp_lib.Workspace *)
module Workspace = Jovial_lsp_lib__Workspace

(** @canonical Jovial_lsp_lib.Workspace_index *)
module Workspace_index = Jovial_lsp_lib__Workspace_index
