type token =
    XOR
  | WHILE
  | TRUE
  | TERM
  | TABLE
  | STRINGLIT of string
  | STOP
  | START
  | STAR
  | SLASH
  | SEMI
  | RPAREN
  | RETURN
  | REF
  | PROC
  | POW
  | PLUS
  | OR
  | NOT
  | NE
  | MOD
  | MINUS
  | LT
  | LPAREN
  | LE
  | ITEM
  | INTLIT of string
  | IF
  | ID of string
  | GT
  | GOTO
  | GE
  | FOR
  | FLOATLIT of string
  | FALSE
  | EXIT
  | EQV
  | EQ
  | EOF
  | END
  | ELSE
  | DOT
  | DEFAULT
  | DEF
  | COMMA
  | COLON
  | CHARLIT of char
  | CASE
  | BY
  | BEGIN
  | BANG
  | AT
  | AND
  | ABORT
val loc : Lexing.position -> Lexing.position -> Ast.Loc.t
val n : Lexing.position -> Lexing.position -> 'a -> 'a Ast.node
val nid : Lexing.position -> Lexing.position -> 'a -> 'a Ast.node
val mk_block :
  Lexing.position ->
  Lexing.position -> Ast.stmt Ast.node list -> Ast.stmt Ast.node
val wrap_labels : Ast.ident list -> Ast.stmt Ast.node -> Ast.stmt Ast.node
val menhir_begin_marker : int
val xv_while_stmt : Ast.stmt Ast.node
val xv_while_opt : Ast.expr Ast.node option
val xv_type_spec : Ast.type_expr Ast.node
val xv_type_sizes_opt : Ast.expr Ast.node list
val xv_terminator : unit
val xv_table_dims : Ast.expr Ast.node list
val xv_stop_stmt : Ast.stmt Ast.node
val xv_statement : Ast.stmt Ast.node
val xv_simple_stmt : Ast.stmt Ast.node
val xv_simple_or_control_stmt : Ast.stmt Ast.node
val xv_rev_module_items : Ast.toplevel list list
val xv_rev_field_decl_list : Ast.field_decl Ast.node list
val xv_rev_decl_section : Ast.decl Ast.node list list
val xv_return_stmt : Ast.stmt Ast.node
val xv_record_opt : Ast.field_decl Ast.node list option
val xv_program : Ast.program
val xv_proc_decl : Ast.decl Ast.node list
val xv_proc_body_opt : (Ast.decl Ast.node list * Ast.stmt Ast.node) option
val xv_primary : Ast.expr Ast.node
val xv_postfix_atom : Ast.expr Ast.node
val xv_postfix : Ast.expr Ast.node
val xv_outs_opt : Ast.ident list
val xv_module_items : Ast.program
val xv_module_item : Ast.toplevel list
val xv_modifier_opt : string option
val xv_lvalue_list : Ast.expr Ast.node list
val xv_lvalue : Ast.expr Ast.node
val xv_literal : Ast.literal
val xv_labels_opt : Ast.ident list
val xv_label : Ast.ident
val xv_init_opt : Ast.expr Ast.node option
val xv_if_stmt : Ast.stmt Ast.node
val xv_ident : Ast.ident
val xv_id_list : Ast.ident list
val xv_goto_stmt : Ast.stmt Ast.node
val xv_formals_opt : Ast.param Ast.node list
val xv_formal_param_groups_opt : Ast.param Ast.node list
val xv_formal_param_groups : Ast.param Ast.node list
val xv_for_stmt : Ast.stmt Ast.node
val xv_field_decl_list : Ast.field_decl Ast.node list
val xv_field_decl : Ast.field_decl Ast.node
val xv_expr_opt : Ast.expr Ast.node option
val xv_expr_list_opt : Ast.expr Ast.node list
val xv_expr_list : Ast.expr Ast.node list
val xv_expr : Ast.expr Ast.node
val xv_exit_stmt : Ast.stmt Ast.node
val xv_else_opt : Ast.stmt Ast.node option
val xv_directive_decl : Ast.decl Ast.node
val xv_directive_args_opt : string Ast.node list
val xv_directive_args : string Ast.node list
val xv_directive_arg : string Ast.node
val xv_dim_list_opt : Ast.expr Ast.node list
val xv_dim_list : Ast.expr Ast.node list
val xv_dim : Ast.expr Ast.node
val xv_decl_section : Ast.decl Ast.node list
val xv_decl_item : Ast.decl Ast.node list
val xv_data_decl : Ast.decl Ast.node list
val xv_compound_stmt : Ast.stmt Ast.node
val xv_case_stmt : Ast.stmt Ast.node
val xv_case_sep : unit
val xv_case_options : (Ast.expr Ast.node list * Ast.stmt Ast.node) list
val xv_case_option : Ast.expr Ast.node list * Ast.stmt Ast.node
val xv_case_index_list : Ast.expr Ast.node list
val xv_case_index : Ast.expr Ast.node
val xv_call_stmt : Ast.stmt Ast.node
val xv_by_opt : Ast.expr Ast.node option
val xv_block_list_opt : Ast.stmt Ast.node list
val xv_block_list : Ast.stmt Ast.node list
val xv_assign_stmt : Ast.stmt Ast.node
val xv_actuals_opt : Ast.expr Ast.node list
val xv_abort_stmt : Ast.stmt Ast.node
val menhir_end_marker : int
