type token =
    XOR
  | WITH
  | WHILE
  | WHEN
  | TYPEATOM of string
  | TYPE
  | TRUE
  | TO
  | THEN
  | TERM
  | TABLE
  | STRING of string
  | STOP
  | STATUS
  | STATIC
  | START
  | STAR
  | SLASH
  | SEMI
  | RPAREN
  | RETURN
  | REP
  | RENT
  | REF
  | REC
  | RBRACK
  | PROGRAM
  | PROC
  | POS
  | PLUS
  | PARALLEL
  | OVERLAY
  | OTHERWISE
  | OR
  | OF
  | NULL
  | NQ
  | NOT
  | NEQ
  | MOD
  | MINUS
  | LT
  | LS
  | LQ
  | LPAREN
  | LIKE
  | LE
  | LBRACK
  | LABEL
  | ITEM
  | INT of int
  | INSTANCE
  | INLINE
  | IF
  | IDENT of string
  | ICOMPOOL
  | GT
  | GR
  | GQ
  | GOTO
  | GE
  | FUNCTION
  | FOR
  | FLOAT of float
  | FALSE
  | FALLTHRU
  | EXIT
  | EQV
  | EQUAL
  | EQ
  | EOF
  | END
  | ELSIF
  | ELSE
  | DIRECTIVE_NAME of string
  | DEFINE
  | DEFAULT
  | DEF
  | CONSTANT
  | COMPOOL
  | COMMA
  | COLON
  | CASE
  | BYVAL
  | BYRES
  | BYREF
  | BY
  | BLOCK
  | BEGIN
  | BEAD of (int * string)
  | BANG
  | AND
  | ABORT
val mk_span : Lexing.position -> Lexing.position -> Ast.span
val mk_loc : 'a -> Lexing.position -> Lexing.position -> 'a Ast.located
val menhir_begin_marker : int
val xv_while_stmt : Ast.stmt
val xv_use_attrs_opt : Ast.use_attr list
val xv_use_attr : Ast.use_attr
val xv_type_spec_opt : Ast.type_spec option
val xv_type_spec : Ast.type_spec
val xv_top_items_opt : Ast.decl list * Ast.stmt list * Ast.proc list
val xv_top_item :
  [ `Decl of Ast.decl | `Proc of Ast.proc | `Stmt of Ast.stmt ]
val xv_table_dims_opt : Ast.dim list
val xv_table_body_opt : Ast.decl list
val xv_stmt_list_opt : Ast.stmt list
val xv_stmt : Ast.stmt
val xv_status_list : Ast.status_item list
val xv_status_item : Ast.status_item
val xv_semis_opt : unit
val xv_proc_end_name_opt : string option
val xv_proc_end : Lexing.position
val xv_proc_def : Ast.proc
val xv_proc_body_opt : Ast.stmt list option
val xv_param_mode_opt : Ast.param_mode option
val xv_param_list_opt : Ast.param list
val xv_param_list : Ast.param list
val xv_param : Ast.param
val xv_otherwise_opt : Ast.stmt list option
val xv_module_name_opt : Ast.ident_loc option
val xv_module_kind_opt : Ast.module_kind
val xv_module_header :
  Ast.module_kind * Ast.ident_loc option * Ast.directive list *
  Ast.use_attr list
val xv_module_body : Ast.decl list * Ast.stmt list * Ast.proc list
val xv_module_ : Ast.module_
val xv_lvalue : Ast.lvalue
val xv_linkage_target : Ast.linkage_target
val xv_linkage_decl : Ast.decl
val xv_if_stmt : Ast.stmt
val xv_ident_loc : Ast.ident_loc
val xv_ident_list : Ast.ident_loc list
val xv_formal_params_opt : Ast.param list
val xv_for_stmt : Ast.stmt
val xv_expr_opt : Ast.expr option
val xv_expr_list_opt : Ast.expr list
val xv_expr_list : Ast.expr list
val xv_expr : Ast.expr
val xv_exit_name_opt : string option
val xv_elsif_list : (Ast.expr * Ast.stmt) list
val xv_else_opt : Ast.stmt option
val xv_directives_opt : Ast.directive list
val xv_directive_args_opt : Ast.literal list
val xv_directive_args : Ast.literal list
val xv_directive_arg_list_opt : Ast.literal list
val xv_directive_arg_list : Ast.literal list
val xv_directive_arg : Ast.literal
val xv_directive : Ast.directive
val xv_dim_list : Ast.dim list
val xv_dim : Ast.dim
val xv_define_rhs : Ast.define_rhs
val xv_decl_list_opt : Ast.decl list
val xv_decl_attrs_opt : Ast.decl_attr list
val xv_decl_attr_list : Ast.decl_attr list
val xv_decl_attr : Ast.decl_attr
val xv_decl : Ast.decl
val xv_compool_includes_opt : Ast.directive list
val xv_compilation_unit : Ast.module_
val xv_case_stmt : Ast.stmt
val xv_case_labels : Ast.expr list
val xv_case_clauses : (Ast.expr list * Ast.stmt list) list
val xv_case_clause : Ast.expr list * Ast.stmt list
val xv_call_stmt : Ast.stmt
val xv_call_args_opt : Ast.expr list
val xv_by_opt : Ast.expr option
val xv_block_list_opt : Ast.stmt list
val xv_block_list : Ast.stmt list
val xv_block_item : Ast.stmt option
val xv_block_decl_body_opt : Ast.decl list
val menhir_end_marker : int
