# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Language Server Protocol implementation for JOVIAL J73 (OCaml + Menhir)"
description:
  "An LSP server for JOVIAL J73 built with OCaml, ocamllex, and Menhir. Provides diagnostics, symbols, hover, and go-to-definition."
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "menhir"
  "yojson"
  "jsonrpc"
  "lsp"
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
